kafka {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    schema.registry.url = "http://localhost:8081"
    schema.registry.url = ${?SCHEMA_REGISTRY_URL}
    topic.name = "udemy-reviews"
    topic.name = ${?TOPIC_NAME}
}

app {
    queue.capacity = 100
    producer.frequency.ms = 50
    udemy.page.size = 50
    course.id = 1075642
    course.id = ${?COURSE_ID}
}

udemy {
     client.id = "mq1YvKh3O4h8T1JdLc5qYzoUm0h7LGNto7WaMSEG"
     client.secret = "7ttos2BVDOiApQbQWIVdYj2jlGunFCgBW9MXCF7OSEaDvoTmeSDwQYMAVXqnDnNb5AZtZBgh8qEXSJ0XhjWuqMXvei3graVMEdFS1KiZspl2Q6c2NVhJ55pA4PuM22jY"
}